# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_2.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_2.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	555
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	321
SN	0	number of MNPs:	0
SN	0	number of indels:	234
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	217	104	2.09	217	104	2.09
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	201	134	67	158	0	0	158
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	201	134	67	158	0	0	158
AF	0	0.990000	120	83	37	76	0	0	76
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	32	4	3	1	1
QUAL	0	34	1	0	1	1
QUAL	0	37	19	10	9	0
QUAL	0	38	1	1	0	1
QUAL	0	40	3	2	1	0
QUAL	0	43	1	1	0	0
QUAL	0	44	1	1	0	0
QUAL	0	45	0	0	0	1
QUAL	0	47	0	0	0	1
QUAL	0	49	1	0	1	0
QUAL	0	51	0	0	0	2
QUAL	0	53	0	0	0	1
QUAL	0	57	0	0	0	1
QUAL	0	58	1	1	0	0
QUAL	0	60	2	1	1	1
QUAL	0	62	1	0	1	0
QUAL	0	64	0	0	0	2
QUAL	0	67	2	2	0	1
QUAL	0	73	1	1	0	0
QUAL	0	78	4	4	0	4
QUAL	0	81	1	1	0	0
QUAL	0	82	0	0	0	1
QUAL	0	85	2	2	0	0
QUAL	0	86	1	1	0	0
QUAL	0	87	0	0	0	1
QUAL	0	88	0	0	0	1
QUAL	0	89	2	2	0	1
QUAL	0	90	0	0	0	1
QUAL	0	93	1	1	0	0
QUAL	0	98	0	0	0	1
QUAL	0	100	0	0	0	1
QUAL	0	101	0	0	0	1
QUAL	0	103	3	3	0	1
QUAL	0	107	2	2	0	0
QUAL	0	108	1	1	0	1
QUAL	0	109	1	1	0	0
QUAL	0	112	2	2	0	0
QUAL	0	113	1	1	0	1
QUAL	0	114	1	1	0	0
QUAL	0	117	2	2	0	0
QUAL	0	118	2	2	0	0
QUAL	0	119	1	0	1	1
QUAL	0	120	1	0	1	0
QUAL	0	121	0	0	0	1
QUAL	0	125	1	1	0	0
QUAL	0	128	0	0	0	1
QUAL	0	133	1	1	0	0
QUAL	0	138	1	0	1	0
QUAL	0	144	1	0	1	0
QUAL	0	145	1	1	0	1
QUAL	0	148	0	0	0	1
QUAL	0	149	1	1	0	0
QUAL	0	150	0	0	0	1
QUAL	0	151	1	0	1	1
QUAL	0	152	0	0	0	1
QUAL	0	154	1	1	0	0
QUAL	0	157	1	1	0	0
QUAL	0	159	0	0	0	1
QUAL	0	161	1	0	1	0
QUAL	0	166	3	2	1	0
QUAL	0	167	0	0	0	1
QUAL	0	176	1	1	0	0
QUAL	0	177	1	0	1	0
QUAL	0	179	1	1	0	0
QUAL	0	183	1	1	0	0
QUAL	0	188	0	0	0	2
QUAL	0	193	0	0	0	1
QUAL	0	199	0	0	0	1
QUAL	0	203	0	0	0	1
QUAL	0	207	2	1	1	0
QUAL	0	210	1	1	0	0
QUAL	0	214	0	0	0	1
QUAL	0	218	0	0	0	1
QUAL	0	220	1	1	0	0
QUAL	0	223	0	0	0	1
QUAL	0	227	1	1	0	0
QUAL	0	228	1	1	0	0
QUAL	0	229	1	1	0	2
QUAL	0	233	0	0	0	1
QUAL	0	234	0	0	0	1
QUAL	0	237	0	0	0	1
QUAL	0	241	1	0	1	0
QUAL	0	245	2	2	0	0
QUAL	0	247	0	0	0	1
QUAL	0	248	1	1	0	0
QUAL	0	253	0	0	0	1
QUAL	0	257	1	0	1	0
QUAL	0	258	0	0	0	1
QUAL	0	261	0	0	0	1
QUAL	0	262	1	0	1	0
QUAL	0	265	2	2	0	2
QUAL	0	266	1	1	0	0
QUAL	0	267	0	0	0	1
QUAL	0	270	1	1	0	0
QUAL	0	276	1	1	0	0
QUAL	0	280	1	1	0	0
QUAL	0	288	0	0	0	1
QUAL	0	293	1	1	0	1
QUAL	0	295	1	0	1	1
QUAL	0	296	0	0	0	1
QUAL	0	298	0	0	0	1
QUAL	0	302	1	1	0	0
QUAL	0	303	1	1	0	0
QUAL	0	304	0	0	0	1
QUAL	0	306	0	0	0	1
QUAL	0	308	2	1	1	0
QUAL	0	309	1	1	0	0
QUAL	0	311	0	0	0	1
QUAL	0	313	1	1	0	0
QUAL	0	314	0	0	0	1
QUAL	0	316	1	1	0	0
QUAL	0	323	1	1	0	0
QUAL	0	326	0	0	0	1
QUAL	0	328	0	0	0	1
QUAL	0	329	1	1	0	0
QUAL	0	338	1	1	0	0
QUAL	0	341	1	0	1	0
QUAL	0	347	1	1	0	0
QUAL	0	348	0	0	0	2
QUAL	0	355	0	0	0	1
QUAL	0	360	0	0	0	1
QUAL	0	364	1	1	0	0
QUAL	0	365	0	0	0	1
QUAL	0	367	3	3	0	0
QUAL	0	368	1	0	1	0
QUAL	0	370	1	1	0	0
QUAL	0	373	0	0	0	1
QUAL	0	376	1	1	0	0
QUAL	0	378	2	1	1	0
QUAL	0	380	1	1	0	0
QUAL	0	381	1	1	0	0
QUAL	0	384	1	0	1	0
QUAL	0	385	1	1	0	0
QUAL	0	386	2	1	1	0
QUAL	0	391	1	0	1	0
QUAL	0	393	2	1	1	0
QUAL	0	397	0	0	0	1
QUAL	0	398	1	1	0	1
QUAL	0	405	1	0	1	0
QUAL	0	410	1	0	1	0
QUAL	0	412	1	1	0	0
QUAL	0	416	0	0	0	1
QUAL	0	424	2	1	1	1
QUAL	0	425	1	1	0	0
QUAL	0	441	1	0	1	0
QUAL	0	444	1	0	1	1
QUAL	0	449	0	0	0	1
QUAL	0	450	1	1	0	0
QUAL	0	451	1	1	0	0
QUAL	0	452	1	0	1	0
QUAL	0	453	1	0	1	0
QUAL	0	460	0	0	0	1
QUAL	0	467	1	1	0	0
QUAL	0	472	1	0	1	2
QUAL	0	473	0	0	0	1
QUAL	0	474	2	1	1	0
QUAL	0	476	0	0	0	1
QUAL	0	480	0	0	0	1
QUAL	0	481	1	0	1	0
QUAL	0	483	0	0	0	1
QUAL	0	493	0	0	0	1
QUAL	0	500	0	0	0	1
QUAL	0	506	0	0	0	2
QUAL	0	510	0	0	0	1
QUAL	0	512	1	1	0	1
QUAL	0	521	0	0	0	1
QUAL	0	522	0	0	0	1
QUAL	0	524	1	1	0	1
QUAL	0	527	1	0	1	0
QUAL	0	529	1	1	0	0
QUAL	0	533	1	1	0	0
QUAL	0	545	1	1	0	1
QUAL	0	547	2	1	1	0
QUAL	0	548	1	1	0	0
QUAL	0	550	1	1	0	0
QUAL	0	565	1	0	1	0
QUAL	0	568	1	1	0	0
QUAL	0	578	0	0	0	1
QUAL	0	583	0	0	0	1
QUAL	0	585	2	2	0	0
QUAL	0	588	1	1	0	1
QUAL	0	589	1	1	0	0
QUAL	0	601	1	1	0	0
QUAL	0	605	2	0	2	0
QUAL	0	608	1	1	0	0
QUAL	0	611	1	1	0	0
QUAL	0	613	1	0	1	0
QUAL	0	615	0	0	0	1
QUAL	0	626	0	0	0	1
QUAL	0	634	1	1	0	0
QUAL	0	639	0	0	0	1
QUAL	0	640	0	0	0	1
QUAL	0	648	1	0	1	0
QUAL	0	653	2	1	1	0
QUAL	0	654	1	0	1	0
QUAL	0	660	0	0	0	1
QUAL	0	678	0	0	0	1
QUAL	0	679	1	0	1	0
QUAL	0	686	1	1	0	0
QUAL	0	687	1	1	0	1
QUAL	0	690	0	0	0	1
QUAL	0	693	1	1	0	0
QUAL	0	700	1	1	0	0
QUAL	0	706	1	1	0	0
QUAL	0	707	1	0	1	0
QUAL	0	708	1	1	0	1
QUAL	0	725	0	0	0	1
QUAL	0	730	0	0	0	1
QUAL	0	731	0	0	0	1
QUAL	0	746	2	1	1	0
QUAL	0	750	1	1	0	0
QUAL	0	756	1	0	1	0
QUAL	0	757	1	1	0	0
QUAL	0	772	1	0	1	0
QUAL	0	776	1	1	0	0
QUAL	0	778	1	0	1	0
QUAL	0	782	0	0	0	1
QUAL	0	788	1	1	0	1
QUAL	0	793	0	0	0	1
QUAL	0	794	0	0	0	1
QUAL	0	795	1	1	0	0
QUAL	0	802	0	0	0	1
QUAL	0	814	0	0	0	1
QUAL	0	815	0	0	0	1
QUAL	0	816	0	0	0	1
QUAL	0	824	0	0	0	1
QUAL	0	838	1	1	0	0
QUAL	0	841	0	0	0	2
QUAL	0	842	1	1	0	0
QUAL	0	856	1	1	0	0
QUAL	0	858	0	0	0	1
QUAL	0	859	0	0	0	1
QUAL	0	865	1	1	0	0
QUAL	0	867	1	0	1	1
QUAL	0	875	1	0	1	0
QUAL	0	892	0	0	0	1
QUAL	0	894	1	0	1	1
QUAL	0	901	0	0	0	1
QUAL	0	906	1	1	0	0
QUAL	0	908	1	1	0	0
QUAL	0	910	0	0	0	1
QUAL	0	915	0	0	0	2
QUAL	0	931	2	1	1	0
QUAL	0	933	0	0	0	1
QUAL	0	936	2	1	1	0
QUAL	0	945	0	0	0	1
QUAL	0	950	1	1	0	0
QUAL	0	951	0	0	0	1
QUAL	0	967	0	0	0	1
QUAL	0	970	1	1	0	0
QUAL	0	972	0	0	0	1
QUAL	0	982	1	1	0	0
QUAL	0	985	1	1	0	0
QUAL	0	998	107	69	38	96
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	4
IDD	0	-57	1
IDD	0	-45	1
IDD	0	-42	1
IDD	0	-39	1
IDD	0	-37	1
IDD	0	-35	1
IDD	0	-34	1
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-23	1
IDD	0	-22	1
IDD	0	-21	1
IDD	0	-19	1
IDD	0	-14	1
IDD	0	-13	1
IDD	0	-11	3
IDD	0	-10	1
IDD	0	-9	1
IDD	0	-8	1
IDD	0	-7	2
IDD	0	-6	1
IDD	0	-5	4
IDD	0	-4	11
IDD	0	-2	23
IDD	0	-1	60
IDD	0	1	64
IDD	0	2	19
IDD	0	3	1
IDD	0	4	8
IDD	0	5	6
IDD	0	27	1
IDD	0	28	1
IDD	0	29	2
IDD	0	31	2
IDD	0	38	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15
ST	0	A>G	39
ST	0	A>T	13
ST	0	C>A	12
ST	0	C>G	17
ST	0	C>T	64
ST	0	G>A	60
ST	0	G>C	11
ST	0	G>T	12
ST	0	T>A	11
ST	0	T>C	54
ST	0	T>G	13
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	29	5.225225
DP	0	3	0	0.000000	15	2.702703
DP	0	4	0	0.000000	11	1.981982
DP	0	5	0	0.000000	12	2.162162
DP	0	6	0	0.000000	5	0.900901
DP	0	7	0	0.000000	6	1.081081
DP	0	8	0	0.000000	4	0.720721
DP	0	9	0	0.000000	8	1.441441
DP	0	10	0	0.000000	6	1.081081
DP	0	11	0	0.000000	8	1.441441
DP	0	12	0	0.000000	7	1.261261
DP	0	13	0	0.000000	3	0.540541
DP	0	14	0	0.000000	5	0.900901
DP	0	15	0	0.000000	3	0.540541
DP	0	16	0	0.000000	3	0.540541
DP	0	17	0	0.000000	7	1.261261
DP	0	18	0	0.000000	3	0.540541
DP	0	19	0	0.000000	4	0.720721
DP	0	20	0	0.000000	7	1.261261
DP	0	21	0	0.000000	7	1.261261
DP	0	22	0	0.000000	2	0.360360
DP	0	23	0	0.000000	5	0.900901
DP	0	24	0	0.000000	8	1.441441
DP	0	25	0	0.000000	9	1.621622
DP	0	26	0	0.000000	1	0.180180
DP	0	27	0	0.000000	4	0.720721
DP	0	28	0	0.000000	5	0.900901
DP	0	29	0	0.000000	6	1.081081
DP	0	30	0	0.000000	2	0.360360
DP	0	31	0	0.000000	3	0.540541
DP	0	32	0	0.000000	5	0.900901
DP	0	33	0	0.000000	4	0.720721
DP	0	35	0	0.000000	4	0.720721
DP	0	36	0	0.000000	7	1.261261
DP	0	37	0	0.000000	5	0.900901
DP	0	38	0	0.000000	9	1.621622
DP	0	39	0	0.000000	5	0.900901
DP	0	40	0	0.000000	9	1.621622
DP	0	41	0	0.000000	7	1.261261
DP	0	42	0	0.000000	3	0.540541
DP	0	43	0	0.000000	8	1.441441
DP	0	44	0	0.000000	7	1.261261
DP	0	45	0	0.000000	3	0.540541
DP	0	46	0	0.000000	6	1.081081
DP	0	47	0	0.000000	3	0.540541
DP	0	48	0	0.000000	4	0.720721
DP	0	49	0	0.000000	2	0.360360
DP	0	50	0	0.000000	3	0.540541
DP	0	51	0	0.000000	3	0.540541
DP	0	52	0	0.000000	1	0.180180
DP	0	53	0	0.000000	4	0.720721
DP	0	54	0	0.000000	8	1.441441
DP	0	55	0	0.000000	4	0.720721
DP	0	56	0	0.000000	4	0.720721
DP	0	57	0	0.000000	5	0.900901
DP	0	58	0	0.000000	5	0.900901
DP	0	59	0	0.000000	2	0.360360
DP	0	60	0	0.000000	3	0.540541
DP	0	61	0	0.000000	2	0.360360
DP	0	62	0	0.000000	7	1.261261
DP	0	63	0	0.000000	4	0.720721
DP	0	64	0	0.000000	5	0.900901
DP	0	65	0	0.000000	3	0.540541
DP	0	66	0	0.000000	4	0.720721
DP	0	67	0	0.000000	4	0.720721
DP	0	68	0	0.000000	5	0.900901
DP	0	69	0	0.000000	3	0.540541
DP	0	70	0	0.000000	1	0.180180
DP	0	71	0	0.000000	5	0.900901
DP	0	72	0	0.000000	4	0.720721
DP	0	73	0	0.000000	5	0.900901
DP	0	74	0	0.000000	4	0.720721
DP	0	75	0	0.000000	3	0.540541
DP	0	76	0	0.000000	4	0.720721
DP	0	77	0	0.000000	1	0.180180
DP	0	78	0	0.000000	4	0.720721
DP	0	79	0	0.000000	3	0.540541
DP	0	80	0	0.000000	4	0.720721
DP	0	81	0	0.000000	1	0.180180
DP	0	82	0	0.000000	4	0.720721
DP	0	83	0	0.000000	3	0.540541
DP	0	84	0	0.000000	3	0.540541
DP	0	85	0	0.000000	5	0.900901
DP	0	86	0	0.000000	1	0.180180
DP	0	87	0	0.000000	2	0.360360
DP	0	88	0	0.000000	1	0.180180
DP	0	89	0	0.000000	2	0.360360
DP	0	90	0	0.000000	3	0.540541
DP	0	91	0	0.000000	1	0.180180
DP	0	92	0	0.000000	3	0.540541
DP	0	93	0	0.000000	1	0.180180
DP	0	94	0	0.000000	4	0.720721
DP	0	95	0	0.000000	1	0.180180
DP	0	96	0	0.000000	3	0.540541
DP	0	97	0	0.000000	1	0.180180
DP	0	98	0	0.000000	2	0.360360
DP	0	100	0	0.000000	1	0.180180
DP	0	101	0	0.000000	1	0.180180
DP	0	102	0	0.000000	4	0.720721
DP	0	103	0	0.000000	3	0.540541
DP	0	104	0	0.000000	3	0.540541
DP	0	105	0	0.000000	3	0.540541
DP	0	106	0	0.000000	1	0.180180
DP	0	108	0	0.000000	1	0.180180
DP	0	109	0	0.000000	2	0.360360
DP	0	110	0	0.000000	2	0.360360
DP	0	111	0	0.000000	2	0.360360
DP	0	112	0	0.000000	1	0.180180
DP	0	113	0	0.000000	1	0.180180
DP	0	114	0	0.000000	2	0.360360
DP	0	115	0	0.000000	2	0.360360
DP	0	116	0	0.000000	1	0.180180
DP	0	118	0	0.000000	1	0.180180
DP	0	119	0	0.000000	2	0.360360
DP	0	120	0	0.000000	1	0.180180
DP	0	121	0	0.000000	1	0.180180
DP	0	122	0	0.000000	3	0.540541
DP	0	123	0	0.000000	1	0.180180
DP	0	125	0	0.000000	2	0.360360
DP	0	126	0	0.000000	2	0.360360
DP	0	128	0	0.000000	3	0.540541
DP	0	130	0	0.000000	3	0.540541
DP	0	131	0	0.000000	2	0.360360
DP	0	132	0	0.000000	1	0.180180
DP	0	134	0	0.000000	2	0.360360
DP	0	136	0	0.000000	1	0.180180
DP	0	138	0	0.000000	2	0.360360
DP	0	139	0	0.000000	1	0.180180
DP	0	143	0	0.000000	1	0.180180
DP	0	145	0	0.000000	1	0.180180
DP	0	148	0	0.000000	1	0.180180
DP	0	149	0	0.000000	1	0.180180
DP	0	151	0	0.000000	1	0.180180
DP	0	154	0	0.000000	1	0.180180
DP	0	158	0	0.000000	1	0.180180
DP	0	159	0	0.000000	1	0.180180
DP	0	162	0	0.000000	2	0.360360
DP	0	164	0	0.000000	1	0.180180
DP	0	171	0	0.000000	1	0.180180
DP	0	175	0	0.000000	1	0.180180
DP	0	177	0	0.000000	1	0.180180
DP	0	181	0	0.000000	1	0.180180
DP	0	182	0	0.000000	1	0.180180
DP	0	183	0	0.000000	1	0.180180
DP	0	184	0	0.000000	1	0.180180
DP	0	185	0	0.000000	1	0.180180
DP	0	187	0	0.000000	1	0.180180
DP	0	188	0	0.000000	1	0.180180
DP	0	195	0	0.000000	1	0.180180
DP	0	201	0	0.000000	1	0.180180
DP	0	202	0	0.000000	2	0.360360
DP	0	206	0	0.000000	2	0.360360
DP	0	213	0	0.000000	1	0.180180
DP	0	221	0	0.000000	1	0.180180
DP	0	222	0	0.000000	1	0.180180
DP	0	223	0	0.000000	1	0.180180
DP	0	224	0	0.000000	1	0.180180
DP	0	225	0	0.000000	1	0.180180
DP	0	227	0	0.000000	1	0.180180
DP	0	230	0	0.000000	1	0.180180
DP	0	239	0	0.000000	1	0.180180
DP	0	250	0	0.000000	1	0.180180
DP	0	251	0	0.000000	1	0.180180
DP	0	256	0	0.000000	1	0.180180
DP	0	258	0	0.000000	2	0.360360
DP	0	259	0	0.000000	1	0.180180
DP	0	275	0	0.000000	1	0.180180
DP	0	280	0	0.000000	1	0.180180
DP	0	309	0	0.000000	1	0.180180
DP	0	312	0	0.000000	1	0.180180
DP	0	313	0	0.000000	1	0.180180
DP	0	324	0	0.000000	1	0.180180
DP	0	454	0	0.000000	1	0.180180
DP	0	492	0	0.000000	1	0.180180
