# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_3.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_3.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	546
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	273
SN	0	number of MNPs:	0
SN	0	number of indels:	273
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	193	80	2.41	193	80	2.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	181	124	57	195	0	0	195
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	181	124	57	195	0	0	195
AF	0	0.990000	92	69	23	79	0	0	79
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	31	1	0	1	1
QUAL	0	32	2	2	0	0
QUAL	0	33	1	0	1	1
QUAL	0	34	1	1	0	2
QUAL	0	35	0	0	0	1
QUAL	0	36	0	0	0	1
QUAL	0	37	8	6	2	1
QUAL	0	40	1	0	1	1
QUAL	0	42	1	0	1	1
QUAL	0	43	0	0	0	2
QUAL	0	45	0	0	0	2
QUAL	0	46	0	0	0	2
QUAL	0	49	0	0	0	1
QUAL	0	50	1	1	0	0
QUAL	0	52	0	0	0	2
QUAL	0	53	1	0	1	1
QUAL	0	55	0	0	0	1
QUAL	0	57	1	1	0	0
QUAL	0	58	1	1	0	2
QUAL	0	59	1	1	0	0
QUAL	0	60	0	0	0	1
QUAL	0	61	1	1	0	0
QUAL	0	62	0	0	0	1
QUAL	0	63	1	1	0	3
QUAL	0	64	0	0	0	1
QUAL	0	66	1	1	0	0
QUAL	0	67	2	1	1	1
QUAL	0	68	0	0	0	2
QUAL	0	69	1	1	0	0
QUAL	0	72	0	0	0	1
QUAL	0	73	0	0	0	1
QUAL	0	74	1	1	0	0
QUAL	0	76	1	1	0	0
QUAL	0	78	1	0	1	6
QUAL	0	79	1	1	0	0
QUAL	0	81	1	1	0	0
QUAL	0	82	1	0	1	0
QUAL	0	85	1	1	0	0
QUAL	0	89	0	0	0	1
QUAL	0	95	0	0	0	1
QUAL	0	97	1	0	1	0
QUAL	0	101	1	1	0	0
QUAL	0	102	1	1	0	0
QUAL	0	103	1	1	0	0
QUAL	0	104	1	1	0	0
QUAL	0	107	0	0	0	1
QUAL	0	108	1	1	0	0
QUAL	0	109	0	0	0	1
QUAL	0	113	1	1	0	0
QUAL	0	114	0	0	0	1
QUAL	0	118	0	0	0	2
QUAL	0	119	1	1	0	0
QUAL	0	120	0	0	0	2
QUAL	0	124	0	0	0	1
QUAL	0	129	2	2	0	0
QUAL	0	130	0	0	0	1
QUAL	0	139	0	0	0	1
QUAL	0	142	0	0	0	2
QUAL	0	144	1	1	0	1
QUAL	0	148	0	0	0	1
QUAL	0	151	0	0	0	2
QUAL	0	154	0	0	0	1
QUAL	0	155	1	1	0	0
QUAL	0	156	1	1	0	0
QUAL	0	160	1	1	0	0
QUAL	0	166	0	0	0	3
QUAL	0	167	1	1	0	0
QUAL	0	177	0	0	0	1
QUAL	0	179	0	0	0	1
QUAL	0	181	0	0	0	1
QUAL	0	184	1	1	0	1
QUAL	0	185	0	0	0	2
QUAL	0	195	0	0	0	1
QUAL	0	197	1	0	1	0
QUAL	0	200	0	0	0	1
QUAL	0	209	1	1	0	0
QUAL	0	210	1	1	0	0
QUAL	0	212	1	1	0	0
QUAL	0	218	0	0	0	1
QUAL	0	239	0	0	0	1
QUAL	0	241	0	0	0	2
QUAL	0	242	1	1	0	0
QUAL	0	247	0	0	0	1
QUAL	0	250	1	0	1	0
QUAL	0	251	1	1	0	0
QUAL	0	253	1	1	0	1
QUAL	0	256	0	0	0	2
QUAL	0	257	1	1	0	0
QUAL	0	258	0	0	0	1
QUAL	0	262	0	0	0	1
QUAL	0	263	0	0	0	1
QUAL	0	266	1	1	0	0
QUAL	0	268	0	0	0	1
QUAL	0	271	1	1	0	0
QUAL	0	273	1	1	0	0
QUAL	0	276	1	0	1	0
QUAL	0	278	0	0	0	1
QUAL	0	284	2	2	0	0
QUAL	0	287	1	1	0	0
QUAL	0	289	0	0	0	1
QUAL	0	293	0	0	0	1
QUAL	0	296	1	1	0	0
QUAL	0	305	1	0	1	0
QUAL	0	309	1	1	0	0
QUAL	0	311	0	0	0	1
QUAL	0	312	0	0	0	1
QUAL	0	314	0	0	0	1
QUAL	0	315	1	0	1	0
QUAL	0	317	1	0	1	0
QUAL	0	319	1	1	0	0
QUAL	0	320	0	0	0	1
QUAL	0	323	1	1	0	1
QUAL	0	325	1	0	1	1
QUAL	0	327	1	0	1	0
QUAL	0	330	1	1	0	0
QUAL	0	331	0	0	0	1
QUAL	0	334	1	0	1	0
QUAL	0	335	1	1	0	0
QUAL	0	340	0	0	0	1
QUAL	0	344	1	1	0	0
QUAL	0	346	1	1	0	0
QUAL	0	347	0	0	0	1
QUAL	0	352	1	1	0	0
QUAL	0	355	1	1	0	0
QUAL	0	359	1	1	0	1
QUAL	0	361	0	0	0	1
QUAL	0	363	1	1	0	0
QUAL	0	365	0	0	0	1
QUAL	0	367	1	1	0	0
QUAL	0	370	3	3	0	1
QUAL	0	372	1	1	0	0
QUAL	0	378	1	1	0	0
QUAL	0	381	0	0	0	1
QUAL	0	382	0	0	0	3
QUAL	0	383	1	1	0	0
QUAL	0	386	0	0	0	1
QUAL	0	388	1	1	0	0
QUAL	0	399	0	0	0	1
QUAL	0	402	1	1	0	1
QUAL	0	403	0	0	0	1
QUAL	0	404	0	0	0	1
QUAL	0	420	1	0	1	0
QUAL	0	423	0	0	0	1
QUAL	0	429	0	0	0	1
QUAL	0	430	0	0	0	1
QUAL	0	431	0	0	0	1
QUAL	0	438	1	1	0	0
QUAL	0	442	1	1	0	0
QUAL	0	444	0	0	0	1
QUAL	0	450	1	1	0	0
QUAL	0	456	1	0	1	0
QUAL	0	461	0	0	0	1
QUAL	0	465	1	1	0	0
QUAL	0	472	0	0	0	2
QUAL	0	483	0	0	0	1
QUAL	0	487	1	1	0	0
QUAL	0	493	1	1	0	0
QUAL	0	495	1	0	1	0
QUAL	0	502	2	1	1	0
QUAL	0	503	1	1	0	0
QUAL	0	507	2	2	0	0
QUAL	0	509	1	1	0	0
QUAL	0	510	1	0	1	1
QUAL	0	512	2	1	1	0
QUAL	0	514	0	0	0	1
QUAL	0	521	0	0	0	1
QUAL	0	522	1	1	0	0
QUAL	0	524	0	0	0	1
QUAL	0	530	0	0	0	1
QUAL	0	531	1	1	0	0
QUAL	0	535	1	0	1	0
QUAL	0	537	1	1	0	1
QUAL	0	538	0	0	0	1
QUAL	0	539	1	1	0	0
QUAL	0	543	1	1	0	0
QUAL	0	546	1	0	1	0
QUAL	0	552	1	1	0	0
QUAL	0	553	1	1	0	0
QUAL	0	554	0	0	0	1
QUAL	0	560	0	0	0	1
QUAL	0	562	1	0	1	0
QUAL	0	565	0	0	0	1
QUAL	0	582	0	0	0	1
QUAL	0	583	1	1	0	0
QUAL	0	593	0	0	0	1
QUAL	0	596	0	0	0	1
QUAL	0	599	0	0	0	1
QUAL	0	606	0	0	0	1
QUAL	0	611	0	0	0	1
QUAL	0	613	1	1	0	0
QUAL	0	614	0	0	0	1
QUAL	0	616	1	1	0	0
QUAL	0	619	1	1	0	0
QUAL	0	621	1	1	0	0
QUAL	0	623	0	0	0	1
QUAL	0	629	1	1	0	0
QUAL	0	630	1	1	0	0
QUAL	0	631	1	1	0	0
QUAL	0	639	1	1	0	0
QUAL	0	640	1	0	1	0
QUAL	0	643	2	1	1	0
QUAL	0	651	0	0	0	1
QUAL	0	661	0	0	0	2
QUAL	0	669	1	1	0	0
QUAL	0	670	1	0	1	1
QUAL	0	671	0	0	0	1
QUAL	0	675	1	1	0	0
QUAL	0	676	1	0	1	0
QUAL	0	684	1	1	0	0
QUAL	0	688	1	1	0	1
QUAL	0	692	1	1	0	0
QUAL	0	700	1	0	1	0
QUAL	0	703	1	1	0	0
QUAL	0	711	0	0	0	1
QUAL	0	728	1	0	1	0
QUAL	0	731	1	0	1	0
QUAL	0	740	1	1	0	0
QUAL	0	744	0	0	0	1
QUAL	0	749	0	0	0	1
QUAL	0	778	0	0	0	1
QUAL	0	784	0	0	0	1
QUAL	0	789	0	0	0	1
QUAL	0	794	0	0	0	1
QUAL	0	795	1	1	0	0
QUAL	0	797	1	1	0	0
QUAL	0	799	1	1	0	0
QUAL	0	808	1	0	1	0
QUAL	0	810	1	1	0	0
QUAL	0	825	0	0	0	1
QUAL	0	829	1	1	0	0
QUAL	0	832	1	1	0	0
QUAL	0	834	1	1	0	0
QUAL	0	836	1	1	0	0
QUAL	0	845	0	0	0	1
QUAL	0	846	1	1	0	0
QUAL	0	847	0	0	0	1
QUAL	0	850	0	0	0	1
QUAL	0	854	0	0	0	1
QUAL	0	862	1	1	0	0
QUAL	0	867	0	0	0	1
QUAL	0	880	1	0	1	0
QUAL	0	883	0	0	0	1
QUAL	0	888	0	0	0	2
QUAL	0	890	0	0	0	1
QUAL	0	891	0	0	0	1
QUAL	0	910	0	0	0	1
QUAL	0	932	0	0	0	1
QUAL	0	935	0	0	0	1
QUAL	0	936	1	1	0	1
QUAL	0	937	0	0	0	1
QUAL	0	940	0	0	0	1
QUAL	0	944	1	1	0	0
QUAL	0	962	1	1	0	0
QUAL	0	972	0	0	0	1
QUAL	0	983	1	1	0	0
QUAL	0	984	1	1	0	0
QUAL	0	991	0	0	0	1
QUAL	0	993	1	0	1	0
QUAL	0	996	0	0	0	1
QUAL	0	998	111	70	41	107
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	3
IDD	0	-57	1
IDD	0	-54	1
IDD	0	-42	1
IDD	0	-41	1
IDD	0	-35	1
IDD	0	-30	2
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-23	1
IDD	0	-21	1
IDD	0	-20	1
IDD	0	-19	2
IDD	0	-17	2
IDD	0	-15	2
IDD	0	-14	2
IDD	0	-13	2
IDD	0	-11	2
IDD	0	-10	1
IDD	0	-8	1
IDD	0	-7	1
IDD	0	-5	6
IDD	0	-4	8
IDD	0	-2	29
IDD	0	-1	77
IDD	0	1	71
IDD	0	2	24
IDD	0	4	11
IDD	0	5	5
IDD	0	7	1
IDD	0	8	1
IDD	0	13	1
IDD	0	15	1
IDD	0	22	1
IDD	0	23	1
IDD	0	25	1
IDD	0	27	1
IDD	0	28	1
IDD	0	29	2
IDD	0	31	1
IDD	0	60	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	10
ST	0	A>G	30
ST	0	A>T	11
ST	0	C>A	16
ST	0	C>G	10
ST	0	C>T	56
ST	0	G>A	65
ST	0	G>C	4
ST	0	G>T	14
ST	0	T>A	7
ST	0	T>C	42
ST	0	T>G	8
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	25	4.578755
DP	0	3	0	0.000000	7	1.282051
DP	0	4	0	0.000000	12	2.197802
DP	0	5	0	0.000000	8	1.465201
DP	0	6	0	0.000000	3	0.549451
DP	0	7	0	0.000000	5	0.915751
DP	0	8	0	0.000000	13	2.380952
DP	0	9	0	0.000000	6	1.098901
DP	0	10	0	0.000000	3	0.549451
DP	0	11	0	0.000000	4	0.732601
DP	0	12	0	0.000000	4	0.732601
DP	0	13	0	0.000000	9	1.648352
DP	0	14	0	0.000000	5	0.915751
DP	0	15	0	0.000000	3	0.549451
DP	0	16	0	0.000000	6	1.098901
DP	0	17	0	0.000000	2	0.366300
DP	0	18	0	0.000000	5	0.915751
DP	0	19	0	0.000000	6	1.098901
DP	0	20	0	0.000000	5	0.915751
DP	0	21	0	0.000000	6	1.098901
DP	0	22	0	0.000000	9	1.648352
DP	0	23	0	0.000000	2	0.366300
DP	0	24	0	0.000000	5	0.915751
DP	0	25	0	0.000000	3	0.549451
DP	0	26	0	0.000000	10	1.831502
DP	0	27	0	0.000000	7	1.282051
DP	0	28	0	0.000000	6	1.098901
DP	0	29	0	0.000000	6	1.098901
DP	0	30	0	0.000000	3	0.549451
DP	0	31	0	0.000000	6	1.098901
DP	0	32	0	0.000000	4	0.732601
DP	0	33	0	0.000000	6	1.098901
DP	0	34	0	0.000000	3	0.549451
DP	0	35	0	0.000000	2	0.366300
DP	0	36	0	0.000000	7	1.282051
DP	0	37	0	0.000000	4	0.732601
DP	0	38	0	0.000000	7	1.282051
DP	0	39	0	0.000000	4	0.732601
DP	0	40	0	0.000000	3	0.549451
DP	0	41	0	0.000000	5	0.915751
DP	0	42	0	0.000000	6	1.098901
DP	0	43	0	0.000000	6	1.098901
DP	0	44	0	0.000000	4	0.732601
DP	0	45	0	0.000000	2	0.366300
DP	0	46	0	0.000000	8	1.465201
DP	0	47	0	0.000000	1	0.183150
DP	0	48	0	0.000000	4	0.732601
DP	0	49	0	0.000000	4	0.732601
DP	0	51	0	0.000000	4	0.732601
DP	0	52	0	0.000000	1	0.183150
DP	0	53	0	0.000000	3	0.549451
DP	0	54	0	0.000000	4	0.732601
DP	0	55	0	0.000000	3	0.549451
DP	0	56	0	0.000000	3	0.549451
DP	0	57	0	0.000000	1	0.183150
DP	0	58	0	0.000000	7	1.282051
DP	0	59	0	0.000000	3	0.549451
DP	0	60	0	0.000000	2	0.366300
DP	0	61	0	0.000000	5	0.915751
DP	0	62	0	0.000000	4	0.732601
DP	0	63	0	0.000000	3	0.549451
DP	0	64	0	0.000000	1	0.183150
DP	0	65	0	0.000000	3	0.549451
DP	0	66	0	0.000000	4	0.732601
DP	0	67	0	0.000000	5	0.915751
DP	0	68	0	0.000000	1	0.183150
DP	0	69	0	0.000000	2	0.366300
DP	0	70	0	0.000000	4	0.732601
DP	0	71	0	0.000000	5	0.915751
DP	0	73	0	0.000000	2	0.366300
DP	0	74	0	0.000000	2	0.366300
DP	0	75	0	0.000000	4	0.732601
DP	0	76	0	0.000000	2	0.366300
DP	0	77	0	0.000000	3	0.549451
DP	0	78	0	0.000000	2	0.366300
DP	0	79	0	0.000000	4	0.732601
DP	0	80	0	0.000000	2	0.366300
DP	0	81	0	0.000000	3	0.549451
DP	0	82	0	0.000000	3	0.549451
DP	0	84	0	0.000000	5	0.915751
DP	0	85	0	0.000000	2	0.366300
DP	0	86	0	0.000000	4	0.732601
DP	0	87	0	0.000000	1	0.183150
DP	0	88	0	0.000000	3	0.549451
DP	0	89	0	0.000000	2	0.366300
DP	0	91	0	0.000000	2	0.366300
DP	0	92	0	0.000000	5	0.915751
DP	0	93	0	0.000000	2	0.366300
DP	0	94	0	0.000000	4	0.732601
DP	0	95	0	0.000000	4	0.732601
DP	0	97	0	0.000000	2	0.366300
DP	0	98	0	0.000000	2	0.366300
DP	0	99	0	0.000000	1	0.183150
DP	0	100	0	0.000000	1	0.183150
DP	0	101	0	0.000000	4	0.732601
DP	0	102	0	0.000000	1	0.183150
DP	0	103	0	0.000000	1	0.183150
DP	0	104	0	0.000000	2	0.366300
DP	0	106	0	0.000000	1	0.183150
DP	0	107	0	0.000000	2	0.366300
DP	0	108	0	0.000000	2	0.366300
DP	0	109	0	0.000000	3	0.549451
DP	0	110	0	0.000000	3	0.549451
DP	0	111	0	0.000000	2	0.366300
DP	0	112	0	0.000000	4	0.732601
DP	0	113	0	0.000000	1	0.183150
DP	0	114	0	0.000000	3	0.549451
DP	0	115	0	0.000000	1	0.183150
DP	0	116	0	0.000000	4	0.732601
DP	0	118	0	0.000000	3	0.549451
DP	0	119	0	0.000000	1	0.183150
DP	0	120	0	0.000000	2	0.366300
DP	0	121	0	0.000000	5	0.915751
DP	0	123	0	0.000000	4	0.732601
DP	0	124	0	0.000000	1	0.183150
DP	0	125	0	0.000000	2	0.366300
DP	0	126	0	0.000000	3	0.549451
DP	0	129	0	0.000000	3	0.549451
DP	0	130	0	0.000000	1	0.183150
DP	0	132	0	0.000000	2	0.366300
DP	0	134	0	0.000000	2	0.366300
DP	0	135	0	0.000000	1	0.183150
DP	0	136	0	0.000000	1	0.183150
DP	0	138	0	0.000000	3	0.549451
DP	0	139	0	0.000000	2	0.366300
DP	0	140	0	0.000000	1	0.183150
DP	0	141	0	0.000000	1	0.183150
DP	0	142	0	0.000000	1	0.183150
DP	0	143	0	0.000000	1	0.183150
DP	0	144	0	0.000000	1	0.183150
DP	0	146	0	0.000000	1	0.183150
DP	0	147	0	0.000000	2	0.366300
DP	0	153	0	0.000000	1	0.183150
DP	0	154	0	0.000000	2	0.366300
DP	0	155	0	0.000000	2	0.366300
DP	0	158	0	0.000000	2	0.366300
DP	0	159	0	0.000000	1	0.183150
DP	0	161	0	0.000000	1	0.183150
DP	0	163	0	0.000000	1	0.183150
DP	0	166	0	0.000000	1	0.183150
DP	0	167	0	0.000000	1	0.183150
DP	0	168	0	0.000000	1	0.183150
DP	0	172	0	0.000000	1	0.183150
DP	0	181	0	0.000000	1	0.183150
DP	0	186	0	0.000000	2	0.366300
DP	0	187	0	0.000000	1	0.183150
DP	0	190	0	0.000000	1	0.183150
DP	0	197	0	0.000000	1	0.183150
DP	0	199	0	0.000000	1	0.183150
DP	0	200	0	0.000000	1	0.183150
DP	0	204	0	0.000000	3	0.549451
DP	0	205	0	0.000000	2	0.366300
DP	0	209	0	0.000000	1	0.183150
DP	0	212	0	0.000000	1	0.183150
DP	0	214	0	0.000000	1	0.183150
DP	0	218	0	0.000000	1	0.183150
DP	0	229	0	0.000000	1	0.183150
DP	0	234	0	0.000000	1	0.183150
DP	0	245	0	0.000000	1	0.183150
DP	0	247	0	0.000000	1	0.183150
DP	0	251	0	0.000000	1	0.183150
DP	0	252	0	0.000000	1	0.183150
DP	0	253	0	0.000000	1	0.183150
DP	0	258	0	0.000000	1	0.183150
DP	0	260	0	0.000000	1	0.183150
DP	0	276	0	0.000000	1	0.183150
DP	0	281	0	0.000000	1	0.183150
DP	0	294	0	0.000000	1	0.183150
DP	0	302	0	0.000000	1	0.183150
DP	0	306	0	0.000000	2	0.366300
DP	0	320	0	0.000000	1	0.183150
DP	0	322	0	0.000000	1	0.183150
DP	0	330	0	0.000000	1	0.183150
DP	0	334	0	0.000000	1	0.183150
DP	0	340	0	0.000000	1	0.183150
DP	0	346	0	0.000000	2	0.366300
DP	0	370	0	0.000000	1	0.183150
DP	0	376	0	0.000000	1	0.183150
DP	0	407	0	0.000000	1	0.183150
DP	0	454	0	0.000000	1	0.183150
DP	0	466	0	0.000000	1	0.183150
DP	0	473	0	0.000000	1	0.183150
