# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_high_1.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_high_1.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	436
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	271
SN	0	number of MNPs:	0
SN	0	number of indels:	167
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	181	90	2.01	181	89	2.03
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	271	181	90	169	0	0	169
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	271	181	90	169	0	0	169
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	5	3	2	2
QUAL	0	4	3	2	1	5
QUAL	0	5	8	3	5	3
QUAL	0	6	6	2	4	4
QUAL	0	7	6	4	2	8
QUAL	0	8	6	5	1	7
QUAL	0	9	3	2	1	7
QUAL	0	10	1	1	0	3
QUAL	0	11	6	4	2	0
QUAL	0	12	3	2	1	1
QUAL	0	13	8	6	2	6
QUAL	0	14	6	3	3	3
QUAL	0	15	11	9	2	7
QUAL	0	16	8	6	2	1
QUAL	0	17	7	5	2	5
QUAL	0	18	6	4	2	3
QUAL	0	19	8	5	3	6
QUAL	0	20	9	5	4	6
QUAL	0	21	5	3	2	7
QUAL	0	22	7	5	2	3
QUAL	0	23	10	8	2	6
QUAL	0	24	11	6	5	5
QUAL	0	25	7	6	1	6
QUAL	0	26	5	4	1	8
QUAL	0	27	8	6	1	3
QUAL	0	28	6	5	1	6
QUAL	0	29	13	5	8	4
QUAL	0	30	8	6	2	10
QUAL	0	31	10	8	2	2
QUAL	0	32	8	6	2	5
QUAL	0	33	10	5	5	2
QUAL	0	34	11	7	4	5
QUAL	0	35	12	8	4	2
QUAL	0	36	9	7	2	4
QUAL	0	37	5	4	1	4
QUAL	0	38	6	5	1	1
QUAL	0	39	1	1	0	4
QUAL	0	40	5	3	2	0
QUAL	0	41	1	0	1	3
QUAL	0	42	2	2	0	0
QUAL	0	45	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-15	1
IDD	0	-13	1
IDD	0	-11	2
IDD	0	-9	2
IDD	0	-8	2
IDD	0	-7	1
IDD	0	-5	3
IDD	0	-4	8
IDD	0	-2	14
IDD	0	-1	48
IDD	0	1	60
IDD	0	2	13
IDD	0	3	1
IDD	0	4	5
IDD	0	5	4
IDD	0	8	1
IDD	0	10	1
IDD	0	16	1
IDD	0	27	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	9
ST	0	A>G	34
ST	0	A>T	12
ST	0	C>A	13
ST	0	C>G	13
ST	0	C>T	54
ST	0	G>A	50
ST	0	G>C	11
ST	0	G>T	11
ST	0	T>A	14
ST	0	T>C	43
ST	0	T>G	7
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
