# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_4.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_4.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	569
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	317
SN	0	number of MNPs:	0
SN	0	number of indels:	254
SN	0	number of others:	0
SN	0	number of multiallelic sites:	7
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	182	135	1.35	182	134	1.36
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	198	95	103	192	0	0	192
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	198	95	103	192	0	0	192
AF	0	0.990000	119	87	32	67	0	0	67
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	2	0	2	0
QUAL	0	31	0	0	0	1
QUAL	0	32	4	1	3	1
QUAL	0	33	0	0	0	1
QUAL	0	34	0	0	0	1
QUAL	0	37	5	4	1	1
QUAL	0	38	1	0	1	1
QUAL	0	39	0	0	0	1
QUAL	0	40	2	0	2	0
QUAL	0	41	0	0	0	3
QUAL	0	43	0	0	0	2
QUAL	0	45	2	0	2	1
QUAL	0	48	0	0	0	1
QUAL	0	49	1	0	1	1
QUAL	0	50	0	0	0	1
QUAL	0	51	0	0	0	1
QUAL	0	53	0	0	0	2
QUAL	0	55	0	0	0	2
QUAL	0	56	1	0	1	0
QUAL	0	57	1	1	0	0
QUAL	0	58	2	0	2	1
QUAL	0	59	0	0	0	1
QUAL	0	60	0	0	0	1
QUAL	0	61	1	1	0	1
QUAL	0	62	0	0	0	1
QUAL	0	63	0	0	0	1
QUAL	0	65	3	1	2	2
QUAL	0	67	0	0	0	1
QUAL	0	68	3	1	2	0
QUAL	0	69	0	0	0	1
QUAL	0	70	1	1	0	4
QUAL	0	72	2	2	0	0
QUAL	0	73	3	2	1	3
QUAL	0	74	1	1	0	0
QUAL	0	75	1	0	1	1
QUAL	0	76	5	3	2	0
QUAL	0	77	2	2	0	0
QUAL	0	78	1	0	1	6
QUAL	0	79	0	0	0	1
QUAL	0	80	0	0	0	1
QUAL	0	81	2	1	1	0
QUAL	0	83	2	1	1	1
QUAL	0	85	1	0	1	0
QUAL	0	86	0	0	0	1
QUAL	0	87	1	1	0	0
QUAL	0	90	1	0	1	0
QUAL	0	93	0	0	0	1
QUAL	0	94	0	0	0	1
QUAL	0	95	1	1	0	0
QUAL	0	98	0	0	0	2
QUAL	0	99	1	0	1	0
QUAL	0	100	1	1	0	0
QUAL	0	101	0	0	0	1
QUAL	0	102	1	0	1	0
QUAL	0	104	1	1	0	0
QUAL	0	111	2	0	2	0
QUAL	0	112	0	0	0	1
QUAL	0	113	0	0	0	1
QUAL	0	114	1	0	1	0
QUAL	0	115	1	1	0	0
QUAL	0	117	2	0	2	0
QUAL	0	118	0	0	0	1
QUAL	0	121	2	1	1	0
QUAL	0	122	1	0	1	0
QUAL	0	123	0	0	0	1
QUAL	0	125	0	0	0	1
QUAL	0	126	1	0	1	0
QUAL	0	128	0	0	0	1
QUAL	0	129	1	0	1	0
QUAL	0	132	1	1	0	0
QUAL	0	133	1	1	0	0
QUAL	0	134	0	0	0	1
QUAL	0	135	1	0	1	0
QUAL	0	136	0	0	0	1
QUAL	0	139	1	0	1	1
QUAL	0	141	0	0	0	1
QUAL	0	143	2	1	1	1
QUAL	0	145	1	1	0	0
QUAL	0	148	0	0	0	1
QUAL	0	150	1	1	0	0
QUAL	0	151	1	1	0	1
QUAL	0	152	0	0	0	1
QUAL	0	154	1	1	0	1
QUAL	0	159	1	0	1	0
QUAL	0	160	0	0	0	1
QUAL	0	161	1	1	0	0
QUAL	0	162	1	0	1	2
QUAL	0	166	1	1	0	1
QUAL	0	167	1	1	0	0
QUAL	0	168	0	0	0	1
QUAL	0	169	1	1	0	0
QUAL	0	171	1	0	1	0
QUAL	0	174	2	1	1	0
QUAL	0	175	0	0	0	1
QUAL	0	176	0	0	0	1
QUAL	0	179	1	0	1	2
QUAL	0	183	1	0	1	0
QUAL	0	186	0	0	0	1
QUAL	0	187	0	0	0	1
QUAL	0	193	0	0	0	1
QUAL	0	194	0	0	0	1
QUAL	0	195	1	0	1	0
QUAL	0	197	1	0	1	0
QUAL	0	199	1	0	1	0
QUAL	0	200	0	0	0	1
QUAL	0	203	0	0	0	2
QUAL	0	206	0	0	0	1
QUAL	0	207	1	0	1	0
QUAL	0	215	0	0	0	1
QUAL	0	219	0	0	0	1
QUAL	0	220	0	0	0	1
QUAL	0	224	1	0	1	0
QUAL	0	234	0	0	0	1
QUAL	0	237	1	0	1	0
QUAL	0	238	1	1	0	0
QUAL	0	241	1	0	1	0
QUAL	0	246	1	0	1	0
QUAL	0	248	0	0	0	1
QUAL	0	253	1	0	1	0
QUAL	0	255	1	0	1	0
QUAL	0	264	1	0	1	0
QUAL	0	265	0	0	0	1
QUAL	0	266	1	1	0	0
QUAL	0	269	0	0	0	1
QUAL	0	271	1	0	1	0
QUAL	0	272	1	1	0	0
QUAL	0	274	1	0	1	1
QUAL	0	290	0	0	0	1
QUAL	0	295	1	1	0	0
QUAL	0	297	1	0	1	1
QUAL	0	307	1	0	1	0
QUAL	0	309	1	1	0	0
QUAL	0	313	1	1	0	0
QUAL	0	314	1	0	1	0
QUAL	0	316	2	1	1	1
QUAL	0	323	0	0	0	1
QUAL	0	328	1	0	1	0
QUAL	0	329	1	0	1	0
QUAL	0	339	0	0	0	1
QUAL	0	344	0	0	0	1
QUAL	0	346	1	0	1	0
QUAL	0	347	1	0	1	0
QUAL	0	355	0	0	0	1
QUAL	0	356	0	0	0	1
QUAL	0	358	0	0	0	1
QUAL	0	359	1	1	0	1
QUAL	0	360	0	0	0	1
QUAL	0	365	1	1	0	0
QUAL	0	366	1	0	1	0
QUAL	0	375	0	0	0	1
QUAL	0	376	1	1	0	0
QUAL	0	379	1	0	1	0
QUAL	0	388	0	0	0	1
QUAL	0	390	0	0	0	1
QUAL	0	393	1	1	0	0
QUAL	0	403	0	0	0	1
QUAL	0	410	1	1	0	1
QUAL	0	411	1	0	1	0
QUAL	0	412	0	0	0	1
QUAL	0	415	1	1	0	0
QUAL	0	417	1	1	0	0
QUAL	0	419	0	0	0	1
QUAL	0	434	0	0	0	1
QUAL	0	437	1	0	1	0
QUAL	0	443	0	0	0	1
QUAL	0	447	1	0	1	0
QUAL	0	448	0	0	0	1
QUAL	0	458	1	1	0	0
QUAL	0	468	0	0	0	1
QUAL	0	469	1	0	1	0
QUAL	0	472	0	0	0	1
QUAL	0	474	0	0	0	1
QUAL	0	475	1	1	0	0
QUAL	0	481	0	0	0	1
QUAL	0	494	1	0	1	0
QUAL	0	511	0	0	0	1
QUAL	0	526	2	1	1	0
QUAL	0	527	1	1	0	0
QUAL	0	531	0	0	0	1
QUAL	0	535	1	1	0	0
QUAL	0	539	0	0	0	1
QUAL	0	551	0	0	0	1
QUAL	0	552	1	0	1	0
QUAL	0	560	0	0	0	1
QUAL	0	584	1	1	0	0
QUAL	0	585	1	1	0	0
QUAL	0	592	1	1	0	0
QUAL	0	595	1	0	1	0
QUAL	0	608	0	0	0	1
QUAL	0	614	0	0	0	1
QUAL	0	622	1	1	0	1
QUAL	0	625	1	0	1	0
QUAL	0	627	1	1	0	0
QUAL	0	631	0	0	0	1
QUAL	0	633	0	0	0	1
QUAL	0	635	1	1	0	0
QUAL	0	639	0	0	0	1
QUAL	0	640	0	0	0	1
QUAL	0	649	0	0	0	1
QUAL	0	650	1	1	0	0
QUAL	0	659	0	0	0	1
QUAL	0	663	1	0	1	0
QUAL	0	664	1	1	0	0
QUAL	0	676	1	1	0	0
QUAL	0	679	0	0	0	1
QUAL	0	695	0	0	0	1
QUAL	0	696	1	1	0	0
QUAL	0	733	0	0	0	1
QUAL	0	736	0	0	0	1
QUAL	0	744	1	1	0	0
QUAL	0	753	1	1	0	0
QUAL	0	762	0	0	0	1
QUAL	0	787	1	1	0	0
QUAL	0	791	0	0	0	2
QUAL	0	801	0	0	0	1
QUAL	0	805	0	0	0	1
QUAL	0	810	1	1	0	0
QUAL	0	816	0	0	0	1
QUAL	0	819	0	0	0	1
QUAL	0	820	0	0	0	1
QUAL	0	823	0	0	0	1
QUAL	0	827	0	0	0	1
QUAL	0	834	1	0	1	0
QUAL	0	844	0	0	0	1
QUAL	0	848	1	1	0	0
QUAL	0	853	0	0	0	1
QUAL	0	864	0	0	0	1
QUAL	0	870	0	0	0	1
QUAL	0	879	0	0	0	1
QUAL	0	883	1	1	0	0
QUAL	0	888	0	0	0	1
QUAL	0	918	1	1	0	0
QUAL	0	927	0	0	0	1
QUAL	0	931	1	1	0	0
QUAL	0	950	1	1	0	0
QUAL	0	998	157	104	52	100
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-49	1
IDD	0	-45	1
IDD	0	-41	1
IDD	0	-30	2
IDD	0	-28	1
IDD	0	-27	1
IDD	0	-22	1
IDD	0	-21	1
IDD	0	-20	2
IDD	0	-15	2
IDD	0	-14	1
IDD	0	-13	4
IDD	0	-11	2
IDD	0	-8	2
IDD	0	-7	3
IDD	0	-6	1
IDD	0	-5	3
IDD	0	-4	9
IDD	0	-3	1
IDD	0	-2	27
IDD	0	-1	53
IDD	0	1	94
IDD	0	2	24
IDD	0	3	2
IDD	0	4	4
IDD	0	5	3
IDD	0	7	2
IDD	0	8	1
IDD	0	10	2
IDD	0	12	1
IDD	0	22	1
IDD	0	24	1
IDD	0	26	1
IDD	0	27	1
IDD	0	29	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	32
ST	0	A>G	40
ST	0	A>T	11
ST	0	C>A	14
ST	0	C>G	15
ST	0	C>T	62
ST	0	G>A	49
ST	0	G>C	11
ST	0	G>T	25
ST	0	T>A	12
ST	0	T>C	31
ST	0	T>G	15
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	24	4.217926
DP	0	3	0	0.000000	25	4.393673
DP	0	4	0	0.000000	15	2.636204
DP	0	5	0	0.000000	6	1.054482
DP	0	6	0	0.000000	4	0.702988
DP	0	7	0	0.000000	4	0.702988
DP	0	8	0	0.000000	4	0.702988
DP	0	9	0	0.000000	5	0.878735
DP	0	10	0	0.000000	7	1.230228
DP	0	11	0	0.000000	5	0.878735
DP	0	12	0	0.000000	4	0.702988
DP	0	13	0	0.000000	3	0.527241
DP	0	14	0	0.000000	2	0.351494
DP	0	15	0	0.000000	5	0.878735
DP	0	16	0	0.000000	5	0.878735
DP	0	17	0	0.000000	4	0.702988
DP	0	18	0	0.000000	6	1.054482
DP	0	19	0	0.000000	3	0.527241
DP	0	20	0	0.000000	2	0.351494
DP	0	21	0	0.000000	5	0.878735
DP	0	22	0	0.000000	2	0.351494
DP	0	23	0	0.000000	4	0.702988
DP	0	24	0	0.000000	3	0.527241
DP	0	25	0	0.000000	2	0.351494
DP	0	26	0	0.000000	4	0.702988
DP	0	27	0	0.000000	5	0.878735
DP	0	28	0	0.000000	4	0.702988
DP	0	29	0	0.000000	2	0.351494
DP	0	30	0	0.000000	4	0.702988
DP	0	31	0	0.000000	6	1.054482
DP	0	32	0	0.000000	3	0.527241
DP	0	33	0	0.000000	4	0.702988
DP	0	34	0	0.000000	2	0.351494
DP	0	35	0	0.000000	5	0.878735
DP	0	36	0	0.000000	2	0.351494
DP	0	37	0	0.000000	1	0.175747
DP	0	38	0	0.000000	2	0.351494
DP	0	39	0	0.000000	2	0.351494
DP	0	41	0	0.000000	5	0.878735
DP	0	42	0	0.000000	1	0.175747
DP	0	43	0	0.000000	2	0.351494
DP	0	44	0	0.000000	3	0.527241
DP	0	45	0	0.000000	4	0.702988
DP	0	46	0	0.000000	2	0.351494
DP	0	47	0	0.000000	1	0.175747
DP	0	48	0	0.000000	3	0.527241
DP	0	49	0	0.000000	3	0.527241
DP	0	50	0	0.000000	2	0.351494
DP	0	51	0	0.000000	3	0.527241
DP	0	52	0	0.000000	1	0.175747
DP	0	54	0	0.000000	2	0.351494
DP	0	55	0	0.000000	1	0.175747
DP	0	56	0	0.000000	2	0.351494
DP	0	58	0	0.000000	1	0.175747
DP	0	59	0	0.000000	4	0.702988
DP	0	60	0	0.000000	1	0.175747
DP	0	61	0	0.000000	6	1.054482
DP	0	62	0	0.000000	1	0.175747
DP	0	63	0	0.000000	5	0.878735
DP	0	64	0	0.000000	5	0.878735
DP	0	66	0	0.000000	4	0.702988
DP	0	67	0	0.000000	3	0.527241
DP	0	69	0	0.000000	2	0.351494
DP	0	70	0	0.000000	2	0.351494
DP	0	71	0	0.000000	1	0.175747
DP	0	72	0	0.000000	5	0.878735
DP	0	73	0	0.000000	4	0.702988
DP	0	74	0	0.000000	2	0.351494
DP	0	75	0	0.000000	1	0.175747
DP	0	76	0	0.000000	3	0.527241
DP	0	78	0	0.000000	3	0.527241
DP	0	79	0	0.000000	3	0.527241
DP	0	80	0	0.000000	2	0.351494
DP	0	81	0	0.000000	1	0.175747
DP	0	82	0	0.000000	1	0.175747
DP	0	83	0	0.000000	1	0.175747
DP	0	84	0	0.000000	1	0.175747
DP	0	86	0	0.000000	1	0.175747
DP	0	88	0	0.000000	4	0.702988
DP	0	89	0	0.000000	3	0.527241
DP	0	90	0	0.000000	3	0.527241
DP	0	91	0	0.000000	2	0.351494
DP	0	92	0	0.000000	3	0.527241
DP	0	93	0	0.000000	1	0.175747
DP	0	94	0	0.000000	3	0.527241
DP	0	95	0	0.000000	2	0.351494
DP	0	96	0	0.000000	2	0.351494
DP	0	97	0	0.000000	1	0.175747
DP	0	98	0	0.000000	1	0.175747
DP	0	99	0	0.000000	2	0.351494
DP	0	100	0	0.000000	2	0.351494
DP	0	101	0	0.000000	4	0.702988
DP	0	102	0	0.000000	1	0.175747
DP	0	103	0	0.000000	1	0.175747
DP	0	104	0	0.000000	4	0.702988
DP	0	105	0	0.000000	2	0.351494
DP	0	107	0	0.000000	1	0.175747
DP	0	108	0	0.000000	2	0.351494
DP	0	110	0	0.000000	2	0.351494
DP	0	111	0	0.000000	4	0.702988
DP	0	112	0	0.000000	1	0.175747
DP	0	113	0	0.000000	2	0.351494
DP	0	114	0	0.000000	1	0.175747
DP	0	115	0	0.000000	1	0.175747
DP	0	116	0	0.000000	1	0.175747
DP	0	117	0	0.000000	2	0.351494
DP	0	118	0	0.000000	1	0.175747
DP	0	119	0	0.000000	1	0.175747
DP	0	120	0	0.000000	3	0.527241
DP	0	122	0	0.000000	1	0.175747
DP	0	123	0	0.000000	1	0.175747
DP	0	125	0	0.000000	2	0.351494
DP	0	126	0	0.000000	3	0.527241
DP	0	127	0	0.000000	1	0.175747
DP	0	128	0	0.000000	2	0.351494
DP	0	129	0	0.000000	3	0.527241
DP	0	130	0	0.000000	2	0.351494
DP	0	131	0	0.000000	3	0.527241
DP	0	132	0	0.000000	3	0.527241
DP	0	133	0	0.000000	3	0.527241
DP	0	134	0	0.000000	1	0.175747
DP	0	135	0	0.000000	3	0.527241
DP	0	138	0	0.000000	3	0.527241
DP	0	139	0	0.000000	1	0.175747
DP	0	140	0	0.000000	2	0.351494
DP	0	142	0	0.000000	1	0.175747
DP	0	143	0	0.000000	2	0.351494
DP	0	144	0	0.000000	1	0.175747
DP	0	145	0	0.000000	1	0.175747
DP	0	146	0	0.000000	3	0.527241
DP	0	149	0	0.000000	1	0.175747
DP	0	151	0	0.000000	2	0.351494
DP	0	153	0	0.000000	1	0.175747
DP	0	154	0	0.000000	3	0.527241
DP	0	157	0	0.000000	1	0.175747
DP	0	158	0	0.000000	1	0.175747
DP	0	159	0	0.000000	2	0.351494
DP	0	162	0	0.000000	1	0.175747
DP	0	163	0	0.000000	1	0.175747
DP	0	164	0	0.000000	2	0.351494
DP	0	165	0	0.000000	1	0.175747
DP	0	166	0	0.000000	2	0.351494
DP	0	167	0	0.000000	1	0.175747
DP	0	168	0	0.000000	1	0.175747
DP	0	170	0	0.000000	3	0.527241
DP	0	172	0	0.000000	1	0.175747
DP	0	173	0	0.000000	1	0.175747
DP	0	174	0	0.000000	3	0.527241
DP	0	175	0	0.000000	3	0.527241
DP	0	176	0	0.000000	1	0.175747
DP	0	177	0	0.000000	2	0.351494
DP	0	178	0	0.000000	1	0.175747
DP	0	180	0	0.000000	1	0.175747
DP	0	181	0	0.000000	2	0.351494
DP	0	182	0	0.000000	1	0.175747
DP	0	183	0	0.000000	2	0.351494
DP	0	184	0	0.000000	1	0.175747
DP	0	185	0	0.000000	2	0.351494
DP	0	187	0	0.000000	1	0.175747
DP	0	189	0	0.000000	1	0.175747
DP	0	190	0	0.000000	5	0.878735
DP	0	192	0	0.000000	1	0.175747
DP	0	193	0	0.000000	4	0.702988
DP	0	200	0	0.000000	4	0.702988
DP	0	201	0	0.000000	2	0.351494
DP	0	202	0	0.000000	1	0.175747
DP	0	203	0	0.000000	2	0.351494
DP	0	204	0	0.000000	3	0.527241
DP	0	208	0	0.000000	1	0.175747
DP	0	210	0	0.000000	1	0.175747
DP	0	212	0	0.000000	1	0.175747
DP	0	214	0	0.000000	2	0.351494
DP	0	215	0	0.000000	1	0.175747
DP	0	216	0	0.000000	1	0.175747
DP	0	217	0	0.000000	1	0.175747
DP	0	218	0	0.000000	1	0.175747
DP	0	220	0	0.000000	2	0.351494
DP	0	221	0	0.000000	3	0.527241
DP	0	222	0	0.000000	1	0.175747
DP	0	226	0	0.000000	2	0.351494
DP	0	227	0	0.000000	2	0.351494
DP	0	229	0	0.000000	1	0.175747
DP	0	231	0	0.000000	1	0.175747
DP	0	235	0	0.000000	1	0.175747
DP	0	236	0	0.000000	1	0.175747
DP	0	237	0	0.000000	1	0.175747
DP	0	238	0	0.000000	2	0.351494
DP	0	239	0	0.000000	1	0.175747
DP	0	240	0	0.000000	1	0.175747
DP	0	241	0	0.000000	1	0.175747
DP	0	242	0	0.000000	2	0.351494
DP	0	243	0	0.000000	1	0.175747
DP	0	245	0	0.000000	1	0.175747
DP	0	246	0	0.000000	1	0.175747
DP	0	252	0	0.000000	1	0.175747
DP	0	253	0	0.000000	2	0.351494
DP	0	255	0	0.000000	1	0.175747
DP	0	257	0	0.000000	2	0.351494
DP	0	261	0	0.000000	1	0.175747
DP	0	263	0	0.000000	1	0.175747
DP	0	265	0	0.000000	1	0.175747
DP	0	266	0	0.000000	1	0.175747
DP	0	267	0	0.000000	1	0.175747
DP	0	271	0	0.000000	3	0.527241
DP	0	272	0	0.000000	1	0.175747
DP	0	275	0	0.000000	2	0.351494
DP	0	276	0	0.000000	1	0.175747
DP	0	280	0	0.000000	1	0.175747
DP	0	281	0	0.000000	1	0.175747
DP	0	284	0	0.000000	1	0.175747
DP	0	285	0	0.000000	1	0.175747
DP	0	290	0	0.000000	1	0.175747
DP	0	292	0	0.000000	1	0.175747
DP	0	295	0	0.000000	1	0.175747
DP	0	298	0	0.000000	2	0.351494
DP	0	299	0	0.000000	1	0.175747
DP	0	300	0	0.000000	1	0.175747
DP	0	301	0	0.000000	1	0.175747
DP	0	309	0	0.000000	2	0.351494
DP	0	310	0	0.000000	1	0.175747
DP	0	311	0	0.000000	1	0.175747
DP	0	312	0	0.000000	1	0.175747
DP	0	313	0	0.000000	1	0.175747
DP	0	319	0	0.000000	1	0.175747
DP	0	320	0	0.000000	1	0.175747
DP	0	333	0	0.000000	1	0.175747
DP	0	336	0	0.000000	1	0.175747
DP	0	337	0	0.000000	1	0.175747
DP	0	346	0	0.000000	1	0.175747
DP	0	354	0	0.000000	1	0.175747
DP	0	355	0	0.000000	2	0.351494
DP	0	368	0	0.000000	1	0.175747
DP	0	369	0	0.000000	1	0.175747
DP	0	372	0	0.000000	1	0.175747
DP	0	377	0	0.000000	1	0.175747
DP	0	395	0	0.000000	2	0.351494
DP	0	398	0	0.000000	1	0.175747
DP	0	402	0	0.000000	1	0.175747
DP	0	403	0	0.000000	1	0.175747
DP	0	409	0	0.000000	2	0.351494
DP	0	413	0	0.000000	1	0.175747
DP	0	425	0	0.000000	1	0.175747
DP	0	431	0	0.000000	1	0.175747
DP	0	441	0	0.000000	1	0.175747
DP	0	452	0	0.000000	1	0.175747
DP	0	453	0	0.000000	1	0.175747
DP	0	481	0	0.000000	1	0.175747
DP	0	482	0	0.000000	1	0.175747
DP	0	>500	0	0.000000	5	0.878735
