# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_1.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/grch38_gatk_high_1.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	516
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	296
SN	0	number of MNPs:	0
SN	0	number of indels:	221
SN	0	number of others:	1
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	202	94	2.15	202	94	2.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	190	128	62	149	0	0	149
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	190	128	62	149	0	0	149
AF	0	0.990000	106	74	32	73	0	0	73
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	0	0	0	1
QUAL	0	32	4	3	1	1
QUAL	0	34	0	0	0	1
QUAL	0	37	12	9	3	0
QUAL	0	39	0	0	0	3
QUAL	0	40	0	0	0	1
QUAL	0	42	0	0	0	1
QUAL	0	44	0	0	0	1
QUAL	0	46	0	0	0	1
QUAL	0	49	0	0	0	1
QUAL	0	50	0	0	0	2
QUAL	0	52	2	2	0	1
QUAL	0	54	1	1	0	1
QUAL	0	55	0	0	0	2
QUAL	0	57	1	1	0	1
QUAL	0	61	1	0	1	0
QUAL	0	62	1	1	0	0
QUAL	0	64	2	1	1	0
QUAL	0	69	0	0	0	1
QUAL	0	70	3	3	0	0
QUAL	0	71	2	2	0	0
QUAL	0	72	1	1	0	0
QUAL	0	73	2	2	0	0
QUAL	0	74	1	1	0	1
QUAL	0	75	1	1	0	0
QUAL	0	76	1	1	0	0
QUAL	0	77	1	1	0	0
QUAL	0	78	1	1	0	3
QUAL	0	79	1	1	0	0
QUAL	0	81	0	0	0	2
QUAL	0	82	0	0	0	1
QUAL	0	83	2	0	2	0
QUAL	0	85	2	2	0	0
QUAL	0	87	0	0	0	1
QUAL	0	90	0	0	0	1
QUAL	0	93	0	0	0	1
QUAL	0	96	1	0	1	1
QUAL	0	98	0	0	0	1
QUAL	0	99	1	0	1	0
QUAL	0	100	1	1	0	0
QUAL	0	103	0	0	0	2
QUAL	0	104	2	1	1	0
QUAL	0	105	0	0	0	1
QUAL	0	106	2	2	0	1
QUAL	0	108	0	0	0	1
QUAL	0	110	1	1	0	1
QUAL	0	113	1	0	1	1
QUAL	0	115	0	0	0	1
QUAL	0	119	1	1	0	1
QUAL	0	121	0	0	0	4
QUAL	0	124	1	1	0	0
QUAL	0	127	1	0	1	0
QUAL	0	129	1	0	1	0
QUAL	0	130	0	0	0	1
QUAL	0	134	1	1	0	0
QUAL	0	137	1	1	0	1
QUAL	0	143	1	1	0	0
QUAL	0	144	1	0	1	0
QUAL	0	145	0	0	0	1
QUAL	0	146	0	0	0	1
QUAL	0	147	1	0	1	1
QUAL	0	148	1	1	0	0
QUAL	0	150	1	1	0	0
QUAL	0	151	1	0	1	1
QUAL	0	158	0	0	0	1
QUAL	0	160	0	0	0	1
QUAL	0	162	0	0	0	1
QUAL	0	164	0	0	0	2
QUAL	0	167	1	1	0	0
QUAL	0	169	1	1	0	0
QUAL	0	175	1	1	0	0
QUAL	0	177	1	1	0	0
QUAL	0	179	1	0	1	0
QUAL	0	180	1	0	1	0
QUAL	0	184	0	0	0	1
QUAL	0	185	2	1	1	1
QUAL	0	198	1	1	0	0
QUAL	0	202	1	1	0	0
QUAL	0	204	0	0	0	1
QUAL	0	211	1	1	0	1
QUAL	0	214	1	1	0	0
QUAL	0	221	0	0	0	1
QUAL	0	226	0	0	0	1
QUAL	0	229	0	0	0	1
QUAL	0	253	1	1	0	0
QUAL	0	255	0	0	0	1
QUAL	0	258	0	0	0	1
QUAL	0	268	0	0	0	1
QUAL	0	269	1	0	1	0
QUAL	0	271	0	0	0	1
QUAL	0	277	1	0	1	0
QUAL	0	281	1	1	0	0
QUAL	0	283	0	0	0	1
QUAL	0	291	1	1	0	0
QUAL	0	293	1	0	1	0
QUAL	0	299	1	1	0	0
QUAL	0	305	1	1	0	0
QUAL	0	307	1	1	0	0
QUAL	0	308	1	1	0	0
QUAL	0	310	1	1	0	0
QUAL	0	311	1	1	0	0
QUAL	0	314	0	0	0	1
QUAL	0	321	1	1	0	0
QUAL	0	331	1	1	0	0
QUAL	0	332	2	2	0	0
QUAL	0	334	1	1	0	0
QUAL	0	337	0	0	0	1
QUAL	0	340	2	1	1	1
QUAL	0	344	0	0	0	1
QUAL	0	346	2	1	1	1
QUAL	0	347	1	1	0	1
QUAL	0	348	1	1	0	0
QUAL	0	349	1	0	1	0
QUAL	0	355	1	1	0	0
QUAL	0	357	0	0	0	1
QUAL	0	361	0	0	0	1
QUAL	0	368	1	0	1	0
QUAL	0	369	1	0	1	0
QUAL	0	374	0	0	0	1
QUAL	0	375	0	0	0	1
QUAL	0	379	0	0	0	1
QUAL	0	385	0	0	0	2
QUAL	0	392	0	0	0	1
QUAL	0	402	1	1	0	2
QUAL	0	407	1	1	0	0
QUAL	0	417	2	0	2	0
QUAL	0	435	1	1	0	0
QUAL	0	441	1	0	1	0
QUAL	0	445	1	1	0	0
QUAL	0	462	1	0	1	0
QUAL	0	466	1	1	0	0
QUAL	0	467	1	0	1	0
QUAL	0	472	0	0	0	1
QUAL	0	478	0	0	0	1
QUAL	0	481	0	0	0	1
QUAL	0	483	1	0	1	0
QUAL	0	489	0	0	0	1
QUAL	0	492	1	1	0	0
QUAL	0	500	2	2	0	0
QUAL	0	505	1	1	0	1
QUAL	0	508	1	1	0	0
QUAL	0	519	1	1	0	0
QUAL	0	530	1	1	0	0
QUAL	0	538	0	0	0	1
QUAL	0	544	1	1	0	1
QUAL	0	552	0	0	0	1
QUAL	0	554	1	1	0	0
QUAL	0	555	1	0	1	1
QUAL	0	562	2	2	0	2
QUAL	0	564	1	1	0	1
QUAL	0	566	0	0	0	1
QUAL	0	570	1	1	0	0
QUAL	0	571	0	0	0	1
QUAL	0	579	0	0	0	1
QUAL	0	581	0	0	0	1
QUAL	0	586	2	1	1	0
QUAL	0	588	1	1	0	0
QUAL	0	591	0	0	0	1
QUAL	0	595	0	0	0	1
QUAL	0	603	1	1	0	0
QUAL	0	610	1	0	1	0
QUAL	0	613	0	0	0	1
QUAL	0	615	0	0	0	1
QUAL	0	618	1	1	0	0
QUAL	0	625	1	0	1	0
QUAL	0	630	1	1	0	0
QUAL	0	643	1	0	1	0
QUAL	0	651	2	1	1	0
QUAL	0	658	0	0	0	1
QUAL	0	666	1	0	1	0
QUAL	0	668	0	0	0	1
QUAL	0	670	0	0	0	1
QUAL	0	680	1	1	0	0
QUAL	0	684	2	2	0	0
QUAL	0	685	1	1	0	0
QUAL	0	690	1	1	0	0
QUAL	0	691	1	0	1	0
QUAL	0	698	0	0	0	1
QUAL	0	700	1	1	0	0
QUAL	0	702	1	1	0	0
QUAL	0	713	1	1	0	0
QUAL	0	717	1	1	0	0
QUAL	0	720	1	1	0	0
QUAL	0	724	2	2	0	1
QUAL	0	729	1	1	0	0
QUAL	0	733	1	0	1	0
QUAL	0	741	1	1	0	0
QUAL	0	748	0	0	0	1
QUAL	0	756	0	0	0	1
QUAL	0	757	1	1	0	0
QUAL	0	759	0	0	0	1
QUAL	0	774	0	0	0	1
QUAL	0	775	0	0	0	1
QUAL	0	779	1	1	0	1
QUAL	0	787	1	1	0	0
QUAL	0	789	1	0	1	0
QUAL	0	793	0	0	0	1
QUAL	0	794	1	1	0	0
QUAL	0	820	1	1	0	0
QUAL	0	829	0	0	0	1
QUAL	0	830	0	0	0	1
QUAL	0	833	1	0	1	0
QUAL	0	834	1	1	0	0
QUAL	0	835	0	0	0	1
QUAL	0	843	1	1	0	0
QUAL	0	844	1	0	1	0
QUAL	0	847	0	0	0	1
QUAL	0	850	1	1	0	0
QUAL	0	862	1	1	0	0
QUAL	0	866	1	1	0	0
QUAL	0	867	1	1	0	0
QUAL	0	872	1	0	1	0
QUAL	0	885	1	0	1	0
QUAL	0	887	1	1	0	0
QUAL	0	888	1	1	0	0
QUAL	0	899	1	1	0	0
QUAL	0	904	0	0	0	1
QUAL	0	917	1	1	0	0
QUAL	0	928	0	0	0	1
QUAL	0	933	0	0	0	1
QUAL	0	934	0	0	0	1
QUAL	0	939	0	0	0	1
QUAL	0	949	1	1	0	0
QUAL	0	955	0	0	0	1
QUAL	0	959	1	1	0	0
QUAL	0	969	1	0	1	0
QUAL	0	974	0	0	0	1
QUAL	0	998	118	73	45	95
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	2
IDD	0	-57	1
IDD	0	-42	1
IDD	0	-30	1
IDD	0	-29	1
IDD	0	-27	1
IDD	0	-25	1
IDD	0	-23	1
IDD	0	-19	3
IDD	0	-15	1
IDD	0	-14	1
IDD	0	-13	2
IDD	0	-11	2
IDD	0	-9	1
IDD	0	-8	2
IDD	0	-7	2
IDD	0	-5	3
IDD	0	-4	10
IDD	0	-3	1
IDD	0	-2	25
IDD	0	-1	57
IDD	0	1	66
IDD	0	2	17
IDD	0	4	4
IDD	0	5	5
IDD	0	7	1
IDD	0	8	1
IDD	0	10	1
IDD	0	16	1
IDD	0	22	1
IDD	0	27	1
IDD	0	29	2
IDD	0	31	2
IDD	0	44	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	11
ST	0	A>G	37
ST	0	A>T	10
ST	0	C>A	15
ST	0	C>G	13
ST	0	C>T	64
ST	0	G>A	57
ST	0	G>C	12
ST	0	G>T	10
ST	0	T>A	14
ST	0	T>C	44
ST	0	T>G	9
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	21	4.069767
DP	0	3	0	0.000000	18	3.488372
DP	0	4	0	0.000000	9	1.744186
DP	0	5	0	0.000000	5	0.968992
DP	0	6	0	0.000000	7	1.356589
DP	0	7	0	0.000000	6	1.162791
DP	0	8	0	0.000000	6	1.162791
DP	0	9	0	0.000000	8	1.550388
DP	0	10	0	0.000000	8	1.550388
DP	0	11	0	0.000000	3	0.581395
DP	0	12	0	0.000000	5	0.968992
DP	0	13	0	0.000000	6	1.162791
DP	0	15	0	0.000000	4	0.775194
DP	0	16	0	0.000000	4	0.775194
DP	0	17	0	0.000000	10	1.937984
DP	0	18	0	0.000000	7	1.356589
DP	0	19	0	0.000000	3	0.581395
DP	0	20	0	0.000000	3	0.581395
DP	0	21	0	0.000000	5	0.968992
DP	0	22	0	0.000000	4	0.775194
DP	0	23	0	0.000000	2	0.387597
DP	0	24	0	0.000000	5	0.968992
DP	0	25	0	0.000000	2	0.387597
DP	0	26	0	0.000000	3	0.581395
DP	0	27	0	0.000000	9	1.744186
DP	0	28	0	0.000000	2	0.387597
DP	0	29	0	0.000000	10	1.937984
DP	0	30	0	0.000000	5	0.968992
DP	0	31	0	0.000000	5	0.968992
DP	0	32	0	0.000000	3	0.581395
DP	0	33	0	0.000000	3	0.581395
DP	0	34	0	0.000000	5	0.968992
DP	0	35	0	0.000000	4	0.775194
DP	0	36	0	0.000000	3	0.581395
DP	0	37	0	0.000000	5	0.968992
DP	0	38	0	0.000000	2	0.387597
DP	0	39	0	0.000000	6	1.162791
DP	0	40	0	0.000000	5	0.968992
DP	0	41	0	0.000000	3	0.581395
DP	0	42	0	0.000000	4	0.775194
DP	0	43	0	0.000000	5	0.968992
DP	0	44	0	0.000000	4	0.775194
DP	0	45	0	0.000000	4	0.775194
DP	0	46	0	0.000000	1	0.193798
DP	0	47	0	0.000000	7	1.356589
DP	0	48	0	0.000000	4	0.775194
DP	0	49	0	0.000000	4	0.775194
DP	0	50	0	0.000000	7	1.356589
DP	0	51	0	0.000000	1	0.193798
DP	0	52	0	0.000000	4	0.775194
DP	0	53	0	0.000000	1	0.193798
DP	0	54	0	0.000000	9	1.744186
DP	0	55	0	0.000000	3	0.581395
DP	0	56	0	0.000000	4	0.775194
DP	0	57	0	0.000000	4	0.775194
DP	0	58	0	0.000000	4	0.775194
DP	0	59	0	0.000000	2	0.387597
DP	0	60	0	0.000000	4	0.775194
DP	0	61	0	0.000000	6	1.162791
DP	0	63	0	0.000000	4	0.775194
DP	0	64	0	0.000000	3	0.581395
DP	0	65	0	0.000000	5	0.968992
DP	0	66	0	0.000000	6	1.162791
DP	0	67	0	0.000000	2	0.387597
DP	0	68	0	0.000000	5	0.968992
DP	0	69	0	0.000000	2	0.387597
DP	0	70	0	0.000000	2	0.387597
DP	0	71	0	0.000000	5	0.968992
DP	0	72	0	0.000000	1	0.193798
DP	0	73	0	0.000000	1	0.193798
DP	0	74	0	0.000000	3	0.581395
DP	0	75	0	0.000000	1	0.193798
DP	0	76	0	0.000000	3	0.581395
DP	0	77	0	0.000000	7	1.356589
DP	0	78	0	0.000000	6	1.162791
DP	0	79	0	0.000000	6	1.162791
DP	0	80	0	0.000000	2	0.387597
DP	0	81	0	0.000000	3	0.581395
DP	0	82	0	0.000000	2	0.387597
DP	0	83	0	0.000000	2	0.387597
DP	0	84	0	0.000000	2	0.387597
DP	0	85	0	0.000000	2	0.387597
DP	0	86	0	0.000000	4	0.775194
DP	0	87	0	0.000000	5	0.968992
DP	0	88	0	0.000000	2	0.387597
DP	0	89	0	0.000000	6	1.162791
DP	0	90	0	0.000000	2	0.387597
DP	0	91	0	0.000000	4	0.775194
DP	0	92	0	0.000000	2	0.387597
DP	0	93	0	0.000000	2	0.387597
DP	0	95	0	0.000000	1	0.193798
DP	0	96	0	0.000000	1	0.193798
DP	0	97	0	0.000000	2	0.387597
DP	0	98	0	0.000000	3	0.581395
DP	0	100	0	0.000000	2	0.387597
DP	0	102	0	0.000000	2	0.387597
DP	0	103	0	0.000000	1	0.193798
DP	0	104	0	0.000000	3	0.581395
DP	0	106	0	0.000000	1	0.193798
DP	0	107	0	0.000000	2	0.387597
DP	0	108	0	0.000000	2	0.387597
DP	0	109	0	0.000000	1	0.193798
DP	0	110	0	0.000000	3	0.581395
DP	0	111	0	0.000000	1	0.193798
DP	0	113	0	0.000000	1	0.193798
DP	0	115	0	0.000000	1	0.193798
DP	0	119	0	0.000000	3	0.581395
DP	0	120	0	0.000000	1	0.193798
DP	0	122	0	0.000000	1	0.193798
DP	0	124	0	0.000000	1	0.193798
DP	0	125	0	0.000000	2	0.387597
DP	0	126	0	0.000000	1	0.193798
DP	0	127	0	0.000000	2	0.387597
DP	0	128	0	0.000000	2	0.387597
DP	0	129	0	0.000000	2	0.387597
DP	0	130	0	0.000000	1	0.193798
DP	0	131	0	0.000000	1	0.193798
DP	0	132	0	0.000000	1	0.193798
DP	0	133	0	0.000000	3	0.581395
DP	0	136	0	0.000000	2	0.387597
DP	0	138	0	0.000000	3	0.581395
DP	0	139	0	0.000000	1	0.193798
DP	0	141	0	0.000000	1	0.193798
DP	0	143	0	0.000000	2	0.387597
DP	0	145	0	0.000000	1	0.193798
DP	0	146	0	0.000000	2	0.387597
DP	0	149	0	0.000000	1	0.193798
DP	0	151	0	0.000000	1	0.193798
DP	0	152	0	0.000000	2	0.387597
DP	0	153	0	0.000000	1	0.193798
DP	0	155	0	0.000000	2	0.387597
DP	0	160	0	0.000000	1	0.193798
DP	0	161	0	0.000000	1	0.193798
DP	0	162	0	0.000000	1	0.193798
DP	0	170	0	0.000000	1	0.193798
DP	0	172	0	0.000000	1	0.193798
DP	0	174	0	0.000000	1	0.193798
DP	0	180	0	0.000000	1	0.193798
DP	0	184	0	0.000000	1	0.193798
DP	0	187	0	0.000000	1	0.193798
DP	0	189	0	0.000000	1	0.193798
DP	0	191	0	0.000000	1	0.193798
DP	0	193	0	0.000000	1	0.193798
DP	0	195	0	0.000000	1	0.193798
DP	0	202	0	0.000000	2	0.387597
DP	0	204	0	0.000000	1	0.193798
DP	0	208	0	0.000000	1	0.193798
DP	0	211	0	0.000000	2	0.387597
DP	0	212	0	0.000000	1	0.193798
DP	0	219	0	0.000000	1	0.193798
DP	0	227	0	0.000000	1	0.193798
DP	0	229	0	0.000000	1	0.193798
DP	0	231	0	0.000000	2	0.387597
DP	0	234	0	0.000000	1	0.193798
DP	0	249	0	0.000000	1	0.193798
DP	0	265	0	0.000000	1	0.193798
DP	0	266	0	0.000000	1	0.193798
DP	0	273	0	0.000000	1	0.193798
DP	0	274	0	0.000000	1	0.193798
DP	0	282	0	0.000000	1	0.193798
DP	0	296	0	0.000000	1	0.193798
DP	0	302	0	0.000000	1	0.193798
DP	0	328	0	0.000000	1	0.193798
DP	0	360	0	0.000000	1	0.193798
DP	0	364	0	0.000000	1	0.193798
DP	0	395	0	0.000000	1	0.193798
DP	0	402	0	0.000000	1	0.193798
DP	0	408	0	0.000000	1	0.193798
DP	0	>500	0	0.000000	1	0.193798
